<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.2.0</Version>
    <Description>FileDataReader implements IDataReader</Description>
    <Copyright>AppBlocks</Copyright>
    <PackageProjectUrl>https://appblocks.net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AppBlocksNET/AppBlocks.DataReaders.FileDataReader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>more exception handling</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppBlocks.Models" Version="0.0.17" />
  </ItemGroup>

</Project>
