# AppBlocks.DataReaders.FileDataReader

./: README.md
.github/workflows/: main.yml
src/AppBlocks.DataReaders.FileDataReader/: AppBlocks.DataReaders.FileDataReader.sln
src/AppBlocks.DataReaders.FileDataReader/AppBlocks.DataReaders.FileDataReader/: AppBlocks.DataReaders.FileDataReader.csproj  FileDataReader.cs
tests/AppBlocks.DataReaders.FileDataReaderTests/: AppBlocks.DataReaders.FileDataReaderTests.csproj  FileDataReaderTests.cs
