<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileDataReaderTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="data\ItemChildrenDeserializationTest.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\ItemChildrenDeserializationTest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FileDataReaderTests.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\ItemChildrenDeserializationTest.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppBlocks.DataReaders.FileDataReader\AppBlocks.DataReaders.FileDataReader\AppBlocks.DataReaders.FileDataReader.csproj" />
  </ItemGroup>

</Project>
